# start from base
FROM tomcat:7-jre7
MAINTAINER Simon Madsen <madsen@alexandra.dk>

# install needed applications
RUN apt-get -yqq update
RUN apt-get -yqq install git

# install node
RUN apt-get -yqq update
RUN apt-get -yqq install nodejs
RUN apt-get -yqq install nodejs-legacy
RUN apt-get -yqq install npm
RUN npm update -g npm
RUN npm install -g grunt-cli
RUN npm install -g bower

ENV CATALINA_OPTS="$CATALINA_OPTS -Xms1024m -Xmx2048m -XX:PermSize=256m -XX:MaxPermSize=356m"

# get application code
RUN git clone https://bitbucket.org/4s/opentele2-client-html /opt/opentele2-client-html
WORKDIR /opt/opentele2-client-html

RUN cd /opt/opentele2-client-html && npm install
RUN cd /opt/opentele2-client-html && grunt ci-package --serverUrl='http://127.0.0.1:8082/opentele-citizen-server/'


ADD tomcat-users.xml /usr/local/tomcat/conf/

RUN cp /opt/opentele2-client-html/dist/dev/opentele-client-html.war /usr/local/tomcat/webapps
